[

{"title" : "0136",

"data" : "MIAA - 785

ဆိုင်ထဲကပစ္စည်းခိုးသွားတဲ့သူခိုးမလေးကို ပညာပေးတဲ့အနေနဲ့ နောက်ပေါက်ပါဖွင့်ပေးလိုက်မယ့်ကားလေးဖြစ်ပါတယ်၊Anatsu Suzuneကတော့ကျောင်းသူလေးဖြစ်ပြီး စတိုးဆိုင်တစ်ခုက ပစ္စည်းကိုမသိလောက်ဘူးအထင်နဲ့ခိုးခဲ့ပြီးထွက်လာမှ နောက်ကနေဝန်ထမ်းဘဲကလိုက်ဖမ်းလို့ မိသွားပါတယ်၊အပေးအယူတွေကြမ်းလို့ Anatsu Suzuneကတော့ ရုန်းရင်းဆန်ခတ်လုပ်ပေမယ့် မမျှတတဲ့အင်အားကြောင့် ဘယ်လိုအနိမ့်ခံလိုက်ရပြီး ဝန်ထမ်းနှစ်ကောင်ပေါင်းပြီး ဘယ်လို နောက်ပေါက်ပါဖွင့်ခံလိုက်ရမလဲဆိုတာ ကြည့်လိုက်ကြပါဦး....

MediaFire Link",

"image" : "https://i.imgur.com/djR1VM4.jpg",

"link" : "https://www.mediafire.com/file/j4d1lwsuvf09liz/%255BPuCi_Movie%255DMIAA-785.mp4/file"}

]
